# LearnKoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkoin/app/core/: App.kt  HelloApplication.kt
app/src/main/java/com/example/learnkoin/app/di/: AppModule.kt  HelloApplication.kt  HelloModule.kt
app/src/main/java/com/example/learnkoin/app/di/components/: MySimplePresenter.kt
app/src/main/java/com/example/learnkoin/app/presentation/view/: MainActivity.kt  MyViewModelActivity.kt
app/src/main/java/com/example/learnkoin/app/presentation/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/learnkoin/data/repository/: HelloRepositoryImpl.kt
app/src/main/java/com/example/learnkoin/data/service/: HelloServiceImpl.kt
app/src/main/java/com/example/learnkoin/domain/models/: Heater.kt  HelloMessageData.kt  Pump.kt
app/src/main/java/com/example/learnkoin/domain/repository/: HelloRepository.kt
app/src/main/java/com/example/learnkoin/domain/service/: HelloService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/learnkoin/: ExampleUnitTest.kt
